# file-handling

./: README.md  pom.xml
src/main/java/com/example/servlet/: DatabaseHelper.java  EmptyPageServlet.java  FileListServlet.java  FileUploadServlet.java  InputValidationFilter.java  MalwareScanner.java  RequestLimiterFilter.java  UserServlet.java
src/main/webapp/: empty.html  files.html  index.html  register.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: fileStyle.css  style.css  styleTwo.css  uploadStyle.css
